body{
    margin:0;
    padding: 0;
    position: relative;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 10vw);
    grid-gap: 15px;
    padding: 20px 30px;
}

.gallery__item{
    margin: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit:fill;
}
 .gallery__item--1{
    grid-area: span 2/span 2;
}
.gallery__item--2{
    grid-area: span 2/span 2;
}
.gallery__item--3{
    grid-area: span 5/span 4;
}
.gallery__item--4{
    grid-area: span 3/span 4;
}
.gallery__item--5{
    grid-area: span 3/span 4;
}
.gallery__item--6{
    grid-area: span 3/span 4;
}     
.articles{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 25px;
}
.articles img{
    margin: 25px 5px;
    height: 32px;
    width: 32px;
}
.articles p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    color: gray;
}
.gallery__item:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.4);
}
.card{
    opacity: 0.7;
    width: 206px;
    padding: 10px 20px 40px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-bottom: 3px solid red;
    border-image: linear-gradient(to right, red 0%, transparent 100%) 100% 1;
    overflow: hidden;
}
.card *{
    margin: 10px 0;
}
.card a{
    text-decoration: none;
    color: rgb(6, 148, 237);
    font-size: 12px;
}
.card a:hover{
    color: red;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.4);
    opacity: 1;
}
.dif_card{
    width: 200px;
    padding: 10px;
    opacity: 0.7;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 3px solid blue;
    border-image: linear-gradient(to right, #000 13%, transparent 13%) 100% 1;
    overflow: hidden;
    margin: 0 0 0 50px;
}
#first{
    margin: 0;
}
@media (min-width: 600px) {
.articles{ height: 540px;}
#first{margin: 0 ;}
}
@media (min-width: 850px) {
    .gallery { grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 5vw);
            }
    #first{margin:  10px 0 ;}    
    .dif_card{position: absolute;}
}
@media (min-width: 1153px) {
    body{ margin:0 10%}
}